## 第四章 系统实现

本章是在第3章的基础上，对系统进行编程实现，介绍系统的软硬件开发环境和平台搭建配置文件，详细介绍各个功能模块的前端页面实现和后台业务逻辑实现，对各个功能的实现细节进行阐述。

### 4.1 软硬件环境

本节主要介绍系统搭建所需的软硬件开发环境要求。

#### 4.1.1 硬件环境

最低配置：CPU：四核 3.4GHZ以上。

硬盘空间：256G以上。

内存：4G以上。

#### 4.1.2软件环境

适合操作系统：Windows 7、Windows 10、Linux等，可跨平台。

数据库：MySQL 5.7。

IE要求：IE8.0以上。

其他要求：JDK1.8，TOMCAT 7.0，Maven3.3.9,Docker 20.10.17,ElasticSearch7.14.0,Redis7.0.4,RabbitMq:3.8

### 4.2 平台架构

教授面对面咨询问答系统采用前后端分离设计，前后端分离设计的好处在于降低了开发人员之间工作的耦合度，后端可以专注于业务逻辑的处理，前端专注于页面交互以及视图美化和展示。

#### 4.2.1 前端架构

教授面对面在线咨询问答系统前端采用HTML+CSS+JavaScript语言进行构建，基础框架选择Vue.js，采用Vue-Cli作为构建项目的脚手架,以及采用了ElementUI作为基础组件库，实现快速开发系统组件，并且统一了UI风格的作用。

**什么是Vue？**

![image-20220909152823332](H:\Desktop\教授面对面\第四章 系统实现.assets\image-20220909152823332.png)

根据官网的描述,Vue是一个渐进式的前端开发框架，也是一个用于创建单页面应用的开发框架，旨在更好地组织与简化Web开发。Vue所关注的核心是[MVC模式](https://zh.m.wikipedia.org/wiki/MVC)中的视图层，同时，它也能方便地获取数据更新，并通过组件内部特定的方法实现视图与模型的交互。

#### 4.2.2 后端架构

教授面对面在线咨询问答系统采用Java语言编写，开发框架选用SpringBoot框架

> SpringBoot是Java Spring框架的集大成者，它通过简化Spring的配置，以约定大于配置的思想删繁就简，大幅提升了Spring的配置过程，凭借优秀的对第三方的组件库的集成，已经成为JavaWeb开发的基础框架之一

数据库方面，本系统采用Mysql数据库，并且通过MybatisPlus框架作为ORM(Object Relational Mapping)对象关系映射框架，可以方便的对mysql数据库进行操作。

另外，本系统还引入了Redis数据库用作热点数据的查询缓存以及会话存储等功能。

> Redis是一款C语言实现的高性能NO-SQL数据库，凭借其优秀的性能成为广泛运用的缓存中间件，也被广泛运用在各种需要高性能存储，快速响应，高可用集群的搭建中。

在系统模块的解耦方面，本系统引入了RabbitMQ作为消息队列，用于本系统不同模块之间的信息通讯以及业务的异步操作，解耦.

> RabbitMQ是一款ErLang语言编写的高性能消息队列，尤其对于消息数据的安全性有很高的保证。

在搜索方面，本系统引入了ElasticSearch作为索引数据的查询引擎，用于实现全文检索，复杂检索等功能。使用倒排索引加快了响应的速度。

下面介绍系统用到的核心配置文件

1. springboot配置文件

   在系统的每个web模块下的resources下都有一个application.yaml文件，这个文件就是springboot的核心配置文件,主要用于配置系统用到的配置类的核心属性，例如数据库的链接参数，es的链接参数，事务相关的配置，对象存储的位置，邮件客户端的配置等等

2. maven配置文件

   本系统采用maven作为构建工具，因此每个模块下的pom.xml是系统构建的核心，这些文件主要定义了项目中模块之间的父子关系，用到的maven核心仓库中的依赖包信息，以及构建时候用到的打包工具和相关的打包配置

### 4.3 教授面对面系统的实现

#### 4.3.1 系统首页实现

暂时未完成，略过

#### 4.3.2 登录注册实现

###### 活动图

![image-20220909162003202](H:\Desktop\教授面对面\第四章 系统实现.assets\image-20220909162003202.png)

###### 流程图

![image-20220909161518840](H:\Desktop\教授面对面\第四章 系统实现.assets\image-20220909161518840.png)

###### 时序图-注册

![image-20220909161819778](H:\Desktop\教授面对面\第四章 系统实现.assets\image-20220909161819778.png)

###### 时序图-登录

![image-20220909161717733](H:\Desktop\教授面对面\第四章 系统实现.assets\image-20220909161717733.png)



注册方面系统提供邮箱注册，手机号注册以及第三方注册三种方案。

- 邮箱注册需要通过系统的邮箱验证码，输入用户名和密码之后进行注册

- 手机号注册需要通过手机短信验证码进行验证，输入用户名和密码进行注册
- 第三方注册可以通过微信和qq账号进行绑定注册。

注册功能的细节:

- 注册会对用户的密码进行加密
- 收到的验证码设置了缓存方案，超过90s会自动失效

登录功能与注册类似，可以通过用户名 密码登录，手机号登录，以及邮箱账号登录三种方式

登录功能的细节:

- 登录控制采用SaToken权限框架进行控制，当用户输入以正确的凭证登录之后后端接口会返回一个Token作为用户的会话凭据，并且将用户的会话信息存入Redis，前端访问后端接口必须携带Token凭据与后端进行通信。
- 后端对于Token的校验采用的SpringBoot的拦截器进行实现，也就是在用户访问需要登录权限的接口时，对用户的Token信息进行校验，如果校验失败则返回对应的错误信息
- 认证之后的鉴权也是通过SaToken实现的，我们为每个用户设置一个权限列表，用户每次访问需要权限控制的敏感资源都会被拦截，系统通过查询用户权限选择是否放行此次请求。

登录实现的核心代码

```java
 BaseUser loginUser = baseUserMapper.selectOne(new QueryWrapper<BaseUser>().eq("email", loginParams.getEmail()));
if (loginUser==null)throw new NotRegisterException();
if (!loginUser.getPassword().equals(SaSecureUtil.md5(loginParams.getPassword())))throw new BadCreditException();
StpUtil.login(loginUser.getId());
SaSession userSession = StpUtil.getSession(true);
loginUser.setPassword(null);
userSession.set("userInfo",loginUser);
return SaResult.ok().setMsg("登录成功").setData(StpUtil.getTokenInfo());
```

整体核心逻辑为，通过用户输入的凭据，进行加密之后与数据库进行匹配，匹配通过则颁发有效的Token，否则抛出异常。

用户鉴权的核心代码

```java
@Component
@Slf4j
public class PermissionConfig  implements StpInterface{
    @Autowired
    AdminService adminService;

    @Override
    public List<String> getPermissionList(Object id, String s) {
        Integer userId = Integer.parseInt((String) id);
        List<Permission>list=adminService.getPermissionList(userId);
        return list.stream().map(Permission::getPermissionCode).collect(Collectors.toList());
    }

    @Autowired
    RoleService roleService;
    @Override
    public List<String> getRoleList(Object id, String s) {
        Integer userId = (Integer) id;
        List<Integer> rids = adminService.roleIdList(userId);
        List<Role> roles = roleService.listByIds(rids);
        return roles.stream().map(Role::getName).collect(Collectors.toList());
    }
}
```

通过重写SaToken框架中获取用户角色的和权限的获取逻辑来得到用户相关的权限校验码，以此为凭据进行权限的校验。然后只需要给敏感资源接口加上对应的注解SaCheckPermission，使用Spring的Aop切面特性就可以进行拦截请求并且鉴权了

```java
@SaCheckPermission("pre_pro:list")
@GetMapping("/professor/all_pre")
public SaResult getAllPreProfessor()
{
    List<BaseUser> preProfessors = baseUserService.list(new QueryWrapper<BaseUser>().eq("user_type", UserType.PRE_PROFESSOR.getCode()));
    return SaResult.ok().setData(preProfessors).setMsg("获取成功");
}
```

#### 4.3.3 用户发表提问实现

暂无前端图片 ，略。。。。